h1,h2{  font-size: 3rem;   line-height: normal; }
h2{ font-size: 2rem;    }
p{ font-size: 0.65rem}   
.btn{   padding: 0.7rem 2rem !important;  }
.btn:is(:focus, :hover){   padding: 0.7rem 1.1rem !important;    }

/* Hero Banner */
#hero-bnr .col-6 .pe-75{    padding-right: 75px !important; }

/* About Us */
#aboutus .col-6:last-child{    margin-top: -15%;   padding: 0 10% 0 40%;    }
#aboutus .col-6:first-child h2{ padding-right: 50% !important;  }
#aboutus .col-6:first-child p{  padding-right: 5rem !important; }
#aboutus .col-6:last-child .btn{    left: 13.5rem;  }
#aboutus .col-6:last-child img:last-child{  right: 2rem; }
#aboutus .col-6:last-child img:last-child, #cos .col-6:last-child img:last-child{   height: 10vw; width: 10vw;}


/* How it works */
#hiw .row .col-4{   width: 80%; }
#hiw .container-lg::before{ left: 8%;   }

/* Call our store */
#cos::before{   width: 95% !important; height: 90%;    }
/* left */
#cos .col-6:first-child::before{    font-size: 4rem;    }
#cos .col-6:first-child h2{ margin-bottom: 10px;    padding-right: 150px !important;    }
#cos .col-6:first-child p{  margin-bottom: 10px;    padding-right: 75px !important; }

/* How it works */
#hiw{   padding: 25px 0 !important; }
#hiw .container-lg .auto ~ p{   padding: 0 !important;  }

/* Browse our menu */
#menu{  padding: 25px 0 !important; }
#menu .container > p{   width: 75% !important; }
#menu .container > .d-grid{ grid-template-columns: auto;    margin-top: 25px !important;    }

/* Simple Checkout  */
#simp-ckt{  padding: 50px 0px !important; }
#simp-ckt .col-6:last-child h2{ padding-right: 50px !important;    }
#simp-ckt .col-6:last-child p{  padding-right: 75px !important;    }
#simp-ckt .col-6:last-child a:is(:hover, :focus){ padding: 0.7rem 1.3rem !important;    }
#simp-ckt .row .col-6:first-child > img{    width: 35%; }
#simp-ckt .row .col-6:first-child .card{        transform: translate(-50%, -50%) scale(0.9) !important;   }

/* Call out Store */
#cos .btn:is(:hover,:focus){    padding: 0.7rem 1rem !important;    }


/* Support Us */
#supportus h2{  font-size: 2rem;    }

/* Footer */
footer .row:first-child .col-6:last-child{   display: grid; grid-template-columns: auto auto;   gap: 30px;  }
footer .row:first-child .col-6:last-child .col-4{   width: 100%;    }

@media (max-width: 425px){

    /* Hero Banner */
    #hero-bnr h1{   font-size: 2rem;  line-height: 2rem;}
    #hero-bnr .col-6 .pe-75{    padding-right: 0 !important; }

    #aboutus .col-6:first-child h2{ padding-right: 30% !important;  }
    #aboutus .col-6:first-child p{  padding-right: 0 !important;    }
    #aboutus .col-6:last-child{ padding: 0 20%; margin-top: 0;  }
    #aboutus .col-6:last-child .btn{    left: 4.7rem;   }
    #aboutus .col-6:last-child img:last-child{  right: 4rem;    ;}

    #hiw .row .col-4{   flex-direction: column; align-items: start;}
}