@import url('https://fonts.cdnfonts.com/css/rage-italic?styles=15965');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Seaweed+Script&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css');

body{   margin: 0;  padding: 0; cursor: default;    position: relative; font-family: poppins;   color: #22311d !important;     transition: 0.5s;  overflow-x: hidden !important;    }

/* Unhover Effect */
:not(:hover, :focus, :active, :visited){    transition: 0.15s;   }

/* Colors */
/* Background Colors */
.bg-primary{    background-color: #35b9be !important;    }

/* Font Colors */
.clr-primary{   color: #35b9be !important;  }
.clr-darkgreen{  color: #22311d !important; }
.clr-teal{  color: #007e83 !important;  }

/* Font Family */
.ft-primary{    font-family: poppins;   }
.ft-secondary{  font-family: inter; }

/* Padding */
.p-25{   padding: 25px !important;    }
.p-50{  padding: 50px !important;   }
.p-75{  padding: 75px !important;   }
.p-100{ padding: 100px !important;  }
/* Start */
.ps-25, .px-25{   padding-left: 25px !important;    }
.ps-50, .px-50{   padding-left: 50px !important;    }
.ps-75, .px-75{ padding-left: 75px !important; }
.ps-100, .px-100{    padding-left: 100px !important;   }
/* End */
.pe-25, .px-25{   padding-right: 25px !important;    }
.pe-50, .px-50{   padding-right: 50px !important;    }
.pe-75, .px-75{ padding-right: 75px !important; }
.pe-100, .px-100{    padding-right: 100px !important;   }
/* Top */
.pt-25, .py-25{   padding-top: 25px !important;    }
.pt-50,.py-50{   padding-top: 50px !important;    }
.pt-75, .py-75{ padding-top: 75px !important; }
.pt-100, .py-100{    padding-top: 100px !important;   }
/* Bottom */
.pb-25, .py-25{   padding-bottom: 25px !important;    }
.pb-50,.py-50{   padding-bottom: 50px !important;    }
.pb-75, .py-75{ padding-bottom: 75px !important; }
.pb-100, .py-100{    padding-bottom: 100px !important;   }

/* margin */
.m-25{   margin: 25px !important;    }
.m-50{  margin: 50px !important;   }
.m-75{  margin: 75px !important;    }
.m-100{ margin: 100px !important;  }
/* Start */
.ms-25, .mx-25{   margin-left: 25px !important;    }
.ms-50, .mx-50{   margin-left: 50px !important;    }
.ms-75, .mx-75{ margin-left: 75px !important;  }
.ms-100, .mx-100{ margin-left: 100px !important;  }
/* End */
.me-25, .mx-25{   margin-right: 25px !important;    }
.me-50, .mx-50{   margin-right: 50px !important;    }
.me-75, .mx-75{ margin-right: 75px !important;  }
.me-100, .mx-100{ margin-right: 100px !important;  }
/* Top */
.mt-25, .my-25{   margin-top: 25px !important;    }
.mt-50, .my-50{   margin-top: 50px !important;    }
.mt-75, .my-75{ margin-top: 75px !important;  }
.mt-100, .my-100{ margin-top: 100px !important;  }
/* Bottom */
.mb-25, .my-25{   margin-bottom: 25px !important;    }
.mb-50, .my-50{   margin-bottom: 50px !important;    }
.mb-75, .my-75{ margin-bottom: 75px !important;  }
.mb-100, .my-100{ margin-bottom: 100px !important;  }

/* Lists */
ul{ padding: 0; margin: 0;  list-style: none;  height: auto;   width: 100vw;    }

/* Link */
a{  text-decoration: none;  color: #22311d; }

/* Columns */
.col{   max-width: max-content; }

/* Container */
.container{ margin: auto !important; }

/* Font Size */
h1,h2{ font-size: 3.6rem;    margin: 0;   line-height: 4rem;  font-family: inter; font-weight: 800; }

/* Button */
.btn{   position: relative; z-index: 3; overflow: hidden;   font-size: 1rem;    padding: 0.7rem 2rem !important; }
.btn:is(:hover, :focus){ letter-spacing: 2px;    transition: 0.5s;     }
.d-btn::before{   content: "";    position: absolute; top: 0; left: 0;    height: 100%;   width: 100%;    background: #35b9be;    z-index: -2;    }
.d-btn::after{    content: "\f563"; position: absolute;  top: 50%;  right: 0px;  z-index: -1;  font-family: fontawesome; color: #007e83;  font-size: 2rem;  transform: translate(-50%, -50%);   }
.d-btn:hover::after{    content: "\f564";   }
.btn:is(:focus, :hover){   box-shadow: 0 5px 10px 2px #22311d55;    border: 1px solid #35b9be;   padding: 0.7rem 1.2rem !important;  }

@media (max-width: 1399px){ .btn{   font-size: 0.9rem;  }   }   
@media (max-width: 1199px){ .btn{   font-size: 0.8rem;  }   }
@media (max-width: 1199px){ .btn{   font-size: 0.7rem;  }   }
@media (max-width: 992px){ .btn{   font-size: 0.7rem;  }   }

/* Border Radius */
.rounded-4{ border-radius: 4px; }
.rounded-6{ border-radius: 6px; }
.rounded-8{ border-radius: 8px; }
.rounded-10{ border-radius: 10px; }
.rounded-12{ border-radius: 12px; }
.rounded-14{ border-radius: 14px; }

/* Box Shadow Effects*/
.bs-e1{ box-shadow: 0 0px 10px #22311d55;    }
.bs-e2{ box-shadow: 0 5px 10px #22311d55;   }
.bs-style-1{    box-shadow: 0px 0px 5px 0px #22311d88;    }

/* Input Number Arrow Hide */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {    -webkit-appearance: none;   margin: 0;  }
input[type=number] {    -moz-appearance: textfield; appearance: none;   }


/* Go to Top */
.got{   padding: 10px 15px; bottom: 3%;  right: 2%; z-index: 999;   }