/* Header */
/* Header Bottom */
header .logo{   color: #35b9be; }
header .row .cart{  padding: 10px 15px; }
header .row .cart .fa-solid{  color: #fff;  }
header .row .cart .it-cnt{  top: -10px ;    right: -10px;   padding: 2px 5px;    }
header:has(.desktop-nav, .mobile-nav) li a{    font-weight: 500;  width: max-content !important;    }
/* Mobile Nav */
header .mobile-nav{ display: none !important;   }
header .mobile-nav > *:not(.col:nth-child(2)){  padding: 0 8px; }
header .mobile-nav .menu-icon{  line-height: inherit;   }
header .mobile-nav .col:nth-child(3) .it-cnt{   padding: 0 5px; font-weight: 600;   top: -15%;   }
header .mobile-nav .list-items{ top: 100%;  z-index: 499;    left: 0%;    width: 100vw;   margin-top: -300px; }
header .mobile-nav .list-items li{  border-bottom: 2px solid #35b9be;   }
header .mobile-nav .list-items .list-item a:is(:hover, :focus, :active){ color: #35b9be; }
header .mobile-nav .menu-icon:is(:hover, :focus, :active, :visited) ~ li .list-items{ margin-top: 0;  transition: 0.5s;   z-index: 499;}


/* Hero Bannner */
#hero-bnr::before{  content: "";    background: #35b9be;    position: absolute; height: 100%;   width: 100%;    -webkit-clip-path: ellipse(50% 70% at 100% 0%); clip-path: ellipse(50% 70% at 100% 0%); top: 0; right: 0;   opacity: 0.2;   z-index: -2;}
/* Left */
#hero-bnr .col-6:first-child .trustpilot{   font-weight: 600;   }
#hero-bnr .col-6 .tp-logo{  height: 3vw;   width: 3vw;    margin-left: -10px;   }

/* Right */
#hero-bnr .col-6:last-child{    padding: 0 12% 0 6%;   }
#hero-bnr .col-6 .bnr-main-img{ border-radius: 100px 30px;  width: 25vw;}
#hero-bnr .col-6:last-child img:nth-child(2){   height: 18vw;  width: 18vw;   bottom: -10%;  right: 15%;    object-fit: cover;  object-position: top;   }
#hero-bnr .col-6:last-child img:nth-child(3){   height: 4vw;  bottom: 60px;  right: 300px;    object-view-box: inset(20px);   }
#hero-bnr .col-6:last-child img:nth-child(4){   height: 40px;   width: 40px;    object-fit: cover;  object-view-box: inset(0 50px 0 0); bottom: 130px;  right: 15%;}


/* About Us  and Call Our Store*/
#aboutus::before, #cos::before{   content: "";    height: 90%;   width: 1440px;    background: #35b9be22;    position: absolute; top: 48%;   left: 50%; -webkit-clip-path: polygon(0 10%, 100% 5%, 100% 100%, 0% 100%);  clip-path: polygon(0 10%, 100% 5%, 100% 100%, 0% 100%);   transform: translate(-50%, -50%);   }
/* Left */
#aboutus .col-6:first-child h2{ padding-right: 200px !important;    }
#aboutus .col-6:first-child, #cos .col-6:first-child{   z-index: 10;    }
#aboutus .col-6:first-child::before, #cos .col-6:first-child::before{    position: absolute; content: "yumyum";  z-index: -1;    color: #fff;    font-size: 12rem;    font-family: Seaweed Script;  transform: rotate(-15deg); top: -15%;   left: 5%;    font-weight: 500;}

/* Right */
#aboutus .col-6:last-child, #cos .col-6:last-child{ padding: 0 120px;   }
#aboutus .col-6:last-child img:first-child, #cos .col-6:last-child img:first-child{ border-radius: 20px;    object-view-box: inset(25px);   }
#aboutus .col-6:last-child .btn, #cos .col-6:last-child .btn{    word-wrap: break-word;  width: 50px;    transform: translate(-50%, -50%);   left: 120px;    font-size: 1.1rem;  border: none;   padding: 20px !important; }
#aboutus .col-6:last-child .btn:is(:hover, :focus), #cos .col-6:last-child .btn:is(:hover, :focus){ letter-spacing: normal; }
#aboutus .col-6:last-child .btn::after, #cos .col-6:last-child .btn::after{ content: url(/assets/party-confetti-dark.svg);  height: auto;  width: 150px;    top: 50%;   left: 50%;  transform: translate(-50%, -50%) }
#aboutus .col-6:last-child img:last-child, #cos .col-6:last-child img:last-child{  bottom: 20%;    height: 8vw;   width: 8vw;   object-fit: cover; right: 60px;   object-view-box:inset(0 -20% 0 0);   }



/* How it works */
#hiw .container-lg::after, #hiw .container-lg::before{  content: "---------------";    color: #22311d; position: absolute; top: 30%;   left: 33.5%;  transform: translate(-50%, -50%);   }
#hiw .container-lg::before{ left: 66.5%;}
#hiw .container-lg .auto{ height: 250px;  width: 250px;   object-fit: cover;  }

/* Steps */
/* step 1 */
#hiw .container-lg .cart{   background: #fff;   padding: 0.5rem 0.9rem;    top: 30px;  right: 100px;    font-size: 1.5rem;  }
#hiw .container-lg .it-cnt{ line-height: 0.9rem;    padding: 1px 4px;   border: 3px solid #fff;  top: 20px; right: 90px;    }
/* step 2 */
#hiw .container-lg .google{ height: auto;   width: 60px;    left: 80px; top: 50px;  }
#hiw .container-lg .google img{ object-view-box: inset(10%);  }
#hiw .container-lg .apple{  height: 40px;   width: 40px;    top: 20px;  right: 110px;   }
#hiw .container-lg .apple img{  object-fit: cover;  width: 40px;    height: 40px;       object-position: center;    }
/* step 3 */
#hiw .container-lg .prf-1{  height: 100px;  width: 100px;   left: 60px; border: 4px solid #fff;   }
#hiw .container-lg .prf-1 img{  object-fit: cover; height: 100%;    object-position: -20px -5px;   }
#hiw .container-lg .prf-2{  height: 60px;   width: 60px;    border: 4px solid #fff; top: 130px;   right: 70px;   }
#hiw .container-lg .prf-2 img{  object-fit: cover;  height: 100%;   }

/* Browse Our Menu  */
#menu .container .menu-sections{    width: 75%; }
#menu .container .menu-sections .btn{   border: 2px solid transparent;  width: max-content; }
#menu .container .menu-sections:hover .d-btn:hover{   border: 2px solid #35b9be;    }    
#menu .container .menu-sections:hover .d-btn:not(:hover, :focus){   border: 2px solid #35b9be;  background: transparent;    color: #22311d !important;  font-weight: 600;   }
#menu .container .menu-sections:hover .d-btn:not(:hover, :focus)::before{   content: ""; background: transparent;   }
#menu .container .menu-sections:hover .d-btn:not(:hover, :focus)::after{    content: "";    background: transparent;    }
#menu .container > .d-grid{ gap: 30px;  box-sizing: border-box; grid-template-columns: auto auto;    }
#menu .d-grid .g-col-6{  border-radius: 8px; border: 2px solid #35b9be;  box-sizing: border-box; width: 100%;   margin-left: 0; justify-content: space-between; grid-template-columns: 100px auto;}
#menu .d-grid .g-col-6 .g-col{padding: 0; border-radius: 10px; overflow: hidden;}
#menu .d-grid .g-col-6 .g-col img{  height: 100px;  width: 100px;   object-fit: cover;}
#menu .d-grid .g-col-6 .g-col-4{   padding: 0; width: 90%; margin-left: auto;   }
#menu .d-grid .g-col-6 .g-col-4 .row{   flex-wrap: nowrap;   }

#menu .d-grid .g-col-6 .g-col-4 p{    font-size: 0.9em !important;      padding-right: 50px;    }
#menu .d-grid .g-col-6 .g-col-4 #item-count{    width: 40px;    height: 40px;   border-radius: 5px; border: 2px solid #22311d55;    text-align: center; }
#menu .d-grid .g-col-6 .g-col-4 .btn{   width: 150px !important;    margin-left: 10px;  }

/* Simple Checkout */
#simp-ckt .col-6 .card::before{  content: url(/assets/party-confetti.svg); position: absolute;   top: 0;  left: 0;    transform: translate(-50%, -50%) scale(0.8);}
#simp-ckt .col-6:first-child .card{ width: 100%;    max-width:  270px; max-height: 300px;    z-index: 49;}
#simp-ckt .col-6:first-child .card img:first-child{ height: 130px;  object-fit: cover;  }
#simp-ckt .col-6:first-child .card p{   font-size: 0.7rem;  }
#simp-ckt .col-6:first-child .card img:last-child{  height: 20%;  border: 3px solid #fff; object-fit: cover;}
#simp-ckt .col-6:first-child  > img{    width: 30%;    }


/* Call Our Store */
/* Left */
#cos .col-6:first-child h2{ font-size: 55px;    }
/* Right */
#cos .col-6:last-child .btn{    top: auto;  bottom: -10%;    left: auto; right: 70px;    }
#cos .col-6:last-child img:last-child{  right: auto;    left: 120px;    top: 50%;   transform: translate(-50%, -50%);}

/* Support Us */
#supportus .btn::before, #supportus .btn::after{    content: "";    background: transparent;    }
#supportus .row .col-6{ padding-left: 0; padding-right: 0;  width: calc(50% - 1%);}
#supportus .container-fluid{    width: 100%;    max-width: 1799px;  margin: auto;   }
#supportus .row .col-6:last-child{  padding: 10vw 2vw;    }
#supportus .btn{    width: 120px;   margin-top: 3vw;}



/* Footer */
footer{ background: #35b9be22;  }
footer::before{ content: url(/assets/party-confetti.svg);   position: absolute; bottom: -15%;  left: -3%;    opacity: 0.2; transform: scale(2.1);}
/* Top */
footer .container .row:first-child{ border-bottom: 1px solid #22311d;}
/* Top Left */
footer .col-6:first-child .fa-solid ~ p{  padding-right: 400px;   }
/* Top Right */
footer .col-6:last-child .col-4 li:not(:has(a)){   font-weight: 600;    margin-bottom: 25px;    }
footer .col-6:last-child .col-4 li:has(a){  padding: 0.2rem 0;}
/* bottom */
footer .builtby .sm-icons a{    border: 1px solid #22311d !important;   text-align: center; padding: 3px 8px 5px;   }
footer .builtby .sm-icons a:has(.fa-youtube){   padding: 3px 6px 5px;   }
footer .builtby .sm-icons a:has(.fa-instagram){   background: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);    color: #fff;    }
footer .builtby .sm-icons a:has(.fa-twitter){    background: #1DA1F2;    color: #fff;    }
footer .builtby .sm-icons a:has(.fa-youtube){    background: #CD201F;    color: #fff;      }
footer .builtby .sm-icons:hover a:not(:hover){  background: transparent;  color: #22311d; }









/* Desktop Width Responsive */
@media (min-width: 1440px){

    /* Hero Banner */
    #hero-bnr .col-6:last-child img:nth-child(2){   height: 15rem;  width: 15rem;   right: 15%; bottom: -5%;    }
    
}
@media (max-width: 1440px){
/* Hero Banner */
#hero-bnr .col-6:last-child img:nth-child(2){       height: 14rem;  width: 14rem; right: 25%;  bottom: -5%; }    
#hero-bnr .col-6:last-child img:nth-child(3){   right: 55%; }
#hero-bnr .col-6:last-child img:nth-child(4){   right: 25%; }

}

@media (min-width: 1399px){

/* Support us */
#supportus .row .col-6:last-child{  padding: 8vw 2vw;    }
}


@media (max-width: 1399px){

h1,h2{  font-size: 3.5em;    margin: 0;   line-height: 3.5rem;  }

/* Hero Banner */
#hero-bnr{  padding: 75px 0 !important; }
/* Left */
#hero-bnr h1{   font-size: 3.5em;   }
#hero-bnr .col-6 .pe-75{    padding-right: 50px !important; }
/* Right */
#hero-bnr .col-6:last-child img:nth-child(2){       height: 15rem;  width: 15rem; right: 20%;  bottom: -5%; }    
#hero-bnr .col-6:last-child img:nth-child(4){   right: 20%; }


/* About Us */
#aboutus{   padding: 75px 0 !important; }
#aboutus::before{   width: 1199px;  }
/* Left */
#aboutus .col-6:first-child h2{ padding-right: 150px !important;    }
#aboutus .col-6:first-child::before{    font-size: 10rem;   }
/* Right */
#aboutus .col-6:last-child{    padding: 0 120px;  }
#aboutus .col-6:last-child img:last-child{  right: 80px;    }

/* How it Works */
#hiw h2{    padding-right: 0 !important;    }
#hiw .container-lg .auto{   height: 200px;  width: 200px;   }
/* Steps */
/* Step 1 */
#hiw .container-lg .cart{   top: 20px;  right: 90px;    }
#hiw .container-lg .it-cnt{ top: 10px;  right: 80px;    font-size: 0.9rem;  }
/* Step 2 */
#hiw .container-lg .google{ height: 50px;   width: 50px;    left: 60px; }
#hiw .container-lg .apple{  right: 90px;    height: 35px;   width: 35px;    }
/* step 3 */
#hiw .container-lg .prf-1{  height: 80px;   width: 80px;    }
#hiw .container-lg .prf-1 img{  object-position: center;    }
#hiw .container-lg .prf-2{  height: 50px;   width: 50px;    }
#hiw .container-lg .prf-2 img{  object-position: center;    }

/* Browse our menu*/
#menu .container h2{    padding: 0 !important;  }

/* Simple Checkout */
/* Left */
#simp-ckt .col-6:first-child > img{ width: 40%; }
/* Right */
#simp-ckt .col-6:last-child  h2{    padding: 0 !important;  }
#simp-ckt .col-6:last-child  p{ padding-right: 25px !important;  }

/* Call Our Store */
#cos{   padding: 75px 0 !important; }
#cos::before{   width: 1199px;  }
/* Left */
#cos .col-6:first-child h2{ font-size: 50px;    }
#cos .col-6:first-child::before{    font-size: 10rem;   }
/* Right */
#aboutus .col-6:last-child{    padding: 0 120px;  }
#aboutus .col-6:last-child img:last-child{  right: 80px;    }

/* Footer */
footer{ font-size: 0.9rem !important;   }
footer .col-6:first-child .fa-solid ~ p {    padding-right: 200px !important;   }

}







@media (max-width: 1199px){

h1,h2{  font-size: 3.5em;    margin: 0;   line-height: 3rem; }


/* Hero Banner */
#hero-bnr{  padding: 50px 0 !important}
/* Left */
#hero-bnr h1{   margin-bottom: 25px !important; }
#hero-bnr .col-6 .pe-75{    margin-bottom:  25px !important;    padding-right: 0;   padding: 0% !important;  }  
/* Right */
#hero-bnr .col-6:first-child .trustpilot{   font-size: 1rem !important;   margin-top: 15px; }
#hero-bnr .col-6:last-child img:nth-child(1){   border-radius: 70px 20px;   }
#hero-bnr .col-6:last-child img:nth-child(2){   height: 16vw;  width: 16vw;   right: 15%;    bottom: -5%;   }
#hero-bnr .col-6:last-child img:nth-child(3){   right: 50%; }
#hero-bnr .col-6:last-child img:nth-child(4){   height: 3.5vw;   width:3.5vw;    bottom: 100px;  right: 15%;    }


/* About Us */
#aboutus{   padding: 50px 0 !important; }
#aboutus::before{   width: 992px;  height: 95%;}
/* Left */
#aboutus .col-6:first-child h2{ padding-right: 100px !important;    }
#aboutus .col-6:first-child::before{    font-size: 8rem;   top: 0%;    }
/* Right */
#aboutus .col-6:last-child{    padding: 0 80px;  }
#aboutus .col-6:last-child .btn{    padding: 1rem !important;   left: 80px; }
#aboutus .col-6:last-child img:last-child{  right: 40px;    }

/* Browse Our Menu */
#menu .d-grid .g-col-6 .g-col-4 p{  padding-right: 25px;   }
#menu .d-grid .g-col-6 .g-col-4 .btn{   padding: 0.7rem !important;    width: 120px !important; }
#menu .d-grid .g-col-6 .g-col-4 .row:first-child{   flex-wrap: wrap;   flex-direction: column;  align-items: start !important;  }
#menu .d-grid .g-col-6 .g-col-4 .row h6{    font-size: 1rem !important;  margin-bottom: 5px !important;    }

/* Call our service store */
#cos{   padding: 50px 0 !important; }
#cos::before{   width: 992px;  height: 95%;}
/* Left */
#cos .col-6:first-child h2{ font-size: 40px;    }
#cos .col-6:first-child::before{    font-size: 8rem;   top: 0%;    }
/* Right */
#cos .col-6:last-child{    padding: 0 80px;  }
#cos .col-6:last-child .btn{    padding: 1rem !important;   left: 80px; }
#cos .col-6:last-child img:last-child{  right: 40px;    }

/* How it works */
#hiw .container-lg::after, #hiw .container-lg::before{  transform: scale(0.9) translate(-50%, -50%) !important; left: 33%;  }
#hiw .container-lg::before{ left: 65.5%;  }
/* Steps */
#hiw .container-lg .cart{   right: 60px;    }
#hiw .container-lg .it-cnt{ right: 50px;    }
#hiw .container-lg .google{ left: 40px; }
#hiw .container-lg .apple{  right: 60px;    }
#hiw .container-lg .prf-1{  left: 50px; }
#hiw .container-lg .prf-2{  right: 40px;    top: 100px; }

/* Simple Checkout */
/* Left */
#simp-ckt .col-6:first-child > img{ width: 45%; }


/* Call Our Store */
/* Left */
/* Right */
#cos .col-6:last-child img:last-child{  left: 80px !important;  right: auto;    object-view-box: none; }
#cos .col-6:last-child .btn{    left: auto; right: 30px;    bottom: -15%;   }

/* Support Us */
#supportus .btn{    padding: 0.5rem 1rem !important;   }


/* Footer */
footer{ font-size: 0.9rem !important;   }
footer .col-6:first-child .fa-solid ~ p {    padding-right: 80px !important;   }
}


@media (max-width: 1024px){

    /* Hero Banner */
    #hero-bnr .col-6:last-child img:nth-child(2){   right: 25%; }
    #hero-bnr .col-6:last-child img:nth-child(3){   right: 55%; height: 5vw;    bottom: 40px;   }
    #hero-bnr .col-6:last-child img:nth-child(4){   right: 25%; }
}

@media (max-width: 992px){

h1,h2{  margin: 0;   line-height: 2.5rem;   }
    
    
/* Hero Banner */
#hero-bnr{  padding: 25px 0 !important}
/* Left */
#hero-bnr h1{   font-size: 3em;    margin-bottom: 15px !important; }
#hero-bnr p{    margin-bottom:  15px !important;    }
#hero-bnr .col-6:first-child .trustpilot{   font-size: 1rem !important;   margin-top: 15px; }
#hero-bnr .col-6:first-child .tp-logo{  height: 30px;   width: 30px;    }
/* Right */
#hero-bnr .col-6:last-child img:nth-child(2){   height: 13vw;  width: 13vw;   right: 50px;    bottom: -20px;    }
#hero-bnr .col-6:last-child img:nth-child(3){   height: 40px;   right: 150px;   bottom: 30px;   }
#hero-bnr .col-6:last-child img:nth-child(4){   height: 30px;   width: 30px;    bottom: 70px;  right: 15%;    }
    
    
/* About Us */
#aboutus{   padding: 25px 0 !important; }
#aboutus::before{   width: 768px;  }
/* Left */
#aboutus .col-6:first-child::before{    font-size: 6rem;   top: 0%; }
#aboutus .col-6:first-child p{  padding-right: 0 !important;}
/* Right */
#aboutus .col-6:last-child{    padding: 0 80px;  }
#aboutus .col-6:last-child .btn{    font-size: 0.9rem;  width: 45px;    } 
#aboutus .col-6:last-child img:last-child{  right: 50px;    }

    
/*  How it Starts */
#hiw .container-lg::after, #hiw .container-lg::before{  transform: translate(-50%, -50%) scale(0.7) !important; top: 30%;   left: 34%;  }
#hiw .container-lg::before{ left: 66%;  }
#hiw .container-lg .auto{   height: 150px;  width: 150px;   }
/* Steps */
#hiw .container-lg .auto ~ h4{  font-size: 0.8rem !important;   margin-top: 20px;}
#hiw .container-lg .auto ~ p{   padding: 0 !important;  }
/* Step 1 */
#hiw .container-lg .cart{   transform: scale(0.8);  right: 30px;    top: 10px;  }
#hiw .container-lg .it-cnt{ transform: scale(0.9);   right: 20px;   top: 5px;   }

 /* Step 2 */
#hiw .container-lg .google{ transform: scale(0.8); left: 25px;  top: 20px; }
#hiw .container-lg .apple{  transform: scale(0.8); right: 50px; top: 5px;   }
/* Step 3 */
#hiw .container-lg .prf-1{  transform: scale(0.8);  left: 20px; }
#hiw .container-lg .prf-2{  transform: scale(0.8);  top: 70px;  right: 20px;    }


/* Simple Checkout */
#simp-ckt .col-6:first-child .card{ transform: translate(-50%, -50%) scale(0.8) !important;   }
    
}
    


