/* Header */
header{ z-index: 999;   }
/* Header Bottom */
header .logo{   color: #35b9be; }
header .row .cart{  padding: 10px 15px; }
header .row .cart .fa-solid{  color: #fff;  }
header .row .cart .it-cnt{  top: -10px ;    right: -10px;   padding: 2px 5px;    }
/* Mobile Nav */
header .mobile-nav{ display: none;  }
header .mobile-nav .list-items{ top: 100%;  z-index: 499;    left: -4%;    width: 100vw;   margin-top: -300px; }
header .mobile-nav .list-items .list-item{  border-bottom: 2px solid #35b9be;   }
header .mobile-nav .list-items .list-item a:is(:hover, :focus, :active){ color: #35b9be; }
header .mobile-nav .menu-icon:is(:hover, :focus, :active, :visited) ~ li .list-items{ margin-top: 0;  transition: 0.5s;   }


/* Hero Bannner */
#hero-bnr::before{  content: "";    background: #35b9be;    position: absolute; height: 100%;   width: 100%;    -webkit-clip-path: ellipse(50% 70% at 100% 0%); clip-path: ellipse(50% 70% at 100% 0%); top: 0; right: 0;   opacity: 0.2;   z-index: 1;}
/* Left */
#hero-bnr .col-6 .tp-logo{  height: 50px;   width: 50px;    margin-left: -10px; }
/* Right */
#hero-bnr .col-6:last-child{    padding: 0 12% 0 6%;   }
#hero-bnr .col-6 .bnr-main-img{ border-radius: 120px 30px;  }
#hero-bnr .col-6:last-child img:nth-child(2){   height: 15rem;  width: 15rem;   bottom: -50px;  right: 80px;    object-fit: cover;  object-position: top;   }
#hero-bnr .col-6:last-child img:nth-child(3){   height: 80px;  bottom: 60px;  right: 270px;    object-view-box: inset(20px);   }
#hero-bnr .col-6:last-child img:nth-child(4){   height: 40px;   width: 40px;    object-fit: cover;  object-view-box: inset(0 50px 0 0); bottom: 130px;  right: 15%;}


/* About Us */
#aboutus::before{   content: "";    height: 90%;   width: 1440px;    background: #35b9be22;    position: absolute; top: 48%;   left: 50%; -webkit-clip-path: polygon(0 10%, 100% 5%, 100% 100%, 0% 100%);  clip-path: polygon(0 10%, 100% 5%, 100% 100%, 0% 100%);   transform: translate(-50%, -50%);   }
/* Left */
#aboutus .col-6:first-child{   z-index: 10;}
#aboutus .col-6:first-child::before{    position: absolute; content: "yumyum";  z-index: -1;    color: #fff;    font-size: 12rem;    font-family: Seaweed Script;  transform: rotate(-15deg); top: -15%;   left: 5%;    font-weight: 500;}

/* Right */
#aboutus .col-6:last-child{ padding: 0 120px;   }
#aboutus .col-6:last-child img:first-child{ border-radius: 20px;    object-view-box: inset(25px);   }
#aboutus .col-6:last-child .btn{    word-wrap: break-word;  width: 50px;    transform: translate(-50%, -50%);   left: 120px;    font-size: 1.1rem;  border: none;   }
#aboutus .col-6:last-child .btn:is(:hover, :focus){ letter-spacing: normal; }
#aboutus .col-6:last-child .btn::after{ content: url(/assets/party-confetti-dark.svg);  height: auto;  width: 150px;    top: 50%;   left: 50%;  transform: translate(-50%, -50%) }
#aboutus .col-6:last-child img:last-child{  bottom: 20%;    height: 8vw;   width: 8vw;   object-fit: cover; right: 60px;   object-view-box:inset(0 -20% 0 0);   }



/* How it works */
#hiw .container-lg::after, #hiw .container-lg::before{  content: "---------------";    color: #22311d; position: absolute; top: 30%;   left: 33.5%;  transform: translate(-50%, -50%);   }
#hiw .container-lg::before{ left: 66.5%;}
#hiw .container-lg .auto{ height: 250px;  width: 250px;   object-fit: cover;  }

/* Steps */
/* step 1 */
#hiw .container-lg .cart{   background: #fff;   padding: 0.5rem 0.9rem;    top: 30px;  right: 100px;    font-size: 1.5rem;  }
#hiw .container-lg .it-cnt{ line-height: 0.9rem;    padding: 1px 4px;   border: 3px solid #fff;  top: 20px; right: 90px;    }
/* step 2 */
#hiw .container-lg .google{ height: auto;   width: 60px;    left: 80px; top: 50px;  }
#hiw .container-lg .google img{ object-view-box: inset(10%);  }
#hiw .container-lg .apple{  height: 40px;   width: 40px;    top: 20px;  right: 110px;   }
#hiw .container-lg .apple img{  object-fit: cover;  width: 40px;    height: 40px;       object-position: -11px -3px;    }
/* step 3 */
#hiw .container-lg .prf-1{  height: 100px;  width: 100px;   left: 60px; border: 4px solid #fff;   }
#hiw .container-lg .prf-1 img{  object-fit: cover; height: 100%;    object-position: -20px -5px;   }
#hiw .container-lg .prf-2{  height: 60px;   width: 60px;    border: 4px solid #fff; top: 130px;   right: 70px;   }
#hiw .container-lg .prf-2 img{  object-fit: cover;  height: 100%;   }














/* Desktop Width Responsive */
@media (max-width: 1399px){
body{   font-size: 0.9rem;  }
h1,h2{  font-size: 50px;    margin: 0;   line-height: 3.5rem;   padding-right: 100px !important;    }

/* Hero Banner */
#hero-bnr{  padding: 75px 0 !important; }
/* Left */
#hero-bnr h1{   font-size: 55px;    padding-right: 0 !important;    }


/* About Us */
#aboutus{   padding: 75px 0 !important; }
#aboutus::before{   width: 1199px;  }
/* Left */
#aboutus .col-6:first-child::before{    font-size: 10rem;   }
/* Right */
#aboutus .col-6:last-child{    padding: 0 120px;  }
#aboutus .col-6:last-child img:last-child{  right: 80px;    }

/* How it Works */
#hiw h2{    padding-right: 0 !important;    }
#hiw .container-lg .auto{   height: 200px;  width: 200px;   }
/* Steps */
/* Step 1 */
#hiw .container-lg .cart{   top: 20px;  right: 90px;    }
#hiw .container-lg .it-cnt{ top: 10px;  right: 80px;    font-size: 0.9rem;  }
/* Step 2 */
#hiw .container-lg .google{ height: 50px;   width: 50px;    left: 60px; }
#hiw .container-lg .apple{  right: 90px;    height: 35px;   width: 35px;    }
/* step 3 */
#hiw .container-lg .prf-1{  height: 80px;   width: 80px;    }
#hiw .container-lg .prf-1 img{  object-position: center;    }
#hiw .container-lg .prf-2{  height: 50px;   width: 50px;    }
#hiw .container-lg .prf-2 img{  object-position: center;    }


}




















@media (max-width: 1199px){
body{   font-size: 0.8rem !important;   }
h1,h2{  font-size: 45px;    margin: 0;   line-height: 3rem; }


/* Hero Banner */
#hero-bnr{  padding: 50px 0 !important}
/* Left */
#hero-bnr h1{   font-size: 45px;    margin-bottom: 25px !important; }
#hero-bnr p{    margin-bottom:  25px !important;    padding-right: 0;}
/* Right */
#hero-bnr .col-6:first-child .trustpilot{   font-size: 1rem !important;   margin-top: 15px; }
#hero-bnr .col-6:first-child .tp-logo{  height: 30px;   width: 30px;    }
#hero-bnr .col-6:last-child img:nth-child(1){   border-radius: 70px 20px;   }
#hero-bnr .col-6:last-child img:nth-child(2){   height: 13rem;  width: 13rem;   right: 65px;    }
#hero-bnr .col-6:last-child img:nth-child(3){   height: 60px;   right: 250px;   bottom: 40px;   }
#hero-bnr .col-6:last-child img:nth-child(4){   height: 40px;   width: 40px;    bottom: 100px;  right: 15%;    }


/* About Us */
#aboutus{   padding: 50px 0 !important; }
#aboutus::before{   width: 992px;  height: 95%;}
/* Left */
#aboutus .col-6:first-child::before{    font-size: 8rem;   top: 0%;    }
/* Right */
#aboutus .col-6:last-child{    padding: 0 80px;  }
#aboutus .col-6:last-child .btn{    padding: 1rem !important;   left: 80px; }
#aboutus .col-6:last-child img:last-child{  right: 40px;    }


/* How it works */
#hiw .container-lg::after{  content: "";}
#hiw .container-lg::before{ content: "";    width: 3px; background: #22311d;    height: 100%;   border-radius: 50px;    top: 50%;   left: 50%; transform: translate(-50%, -50%);   }    
#hiw .row{  display: block !important;  }
#hiw .row .col-4{   width: 100%;    padding-right: 50vw;    }

}


/* Footer */
footer{ background: #35b9be22;  }
/* Top */
footer .container .row:first-child{ border-bottom: 1px solid #22311d;}
/* Top Left */
footer .col-6:first-child .fa-solid ~ p{  padding-right: 400px;   }
/* Top Right */
footer .col-6:last-child .col-4 li:not(:has(a)){   font-weight: 600;    margin-bottom: 25px;    }
footer .col-6:last-child .col-4 li:has(a){  padding: 0.2rem 0;}
















@media (max-width: 992px){
body{   font-size: 0.7rem !important;   }
h1,h2{  font-size: 35px;    margin: 0;   line-height: 2.5rem;   padding-right: 25px !important;    }


/* Hero Banner */
#hero-bnr{  padding: 25px 0 !important}
/* Left */
#hero-bnr h1{   font-size: 34px;    margin-bottom: 15px !important; }
#hero-bnr p{    margin-bottom:  15px !important;    }
#hero-bnr .col-6:first-child .trustpilot{   font-size: 1rem !important;   margin-top: 15px; }
#hero-bnr .col-6:first-child .tp-logo{  height: 30px;   width: 30px;    }
/* Right */
#hero-bnr .col-6:last-child img:nth-child(2){   height: 8rem;  width: 8rem;   right: 50px;    bottom: -20px;    }
#hero-bnr .col-6:last-child img:nth-child(3){   height: 40px;   right: 150px;   bottom: 30px;   }
#hero-bnr .col-6:last-child img:nth-child(4){   height: 30px;   width: 30px;    bottom: 70px;  right: 15%;    }


/* About Us */
#aboutus{   padding: 25px 0 !important; }
#aboutus::before{   width: 768px;  }
/* Left */
#aboutus .col-6:first-child::before{    font-size: 6rem;   top: 0%; }
#aboutus .col-6:first-child p{  padding-right: 0 !important;}

/* Right */
#aboutus .col-6:last-child{    padding: 0 80px;  }
#aboutus .col-6:last-child .btn{    font-size: 0.9rem;  width: 45px;    } 
#aboutus .col-6:last-child img:last-child{  right: 50px;    }

}