@media (max-width: 768px){

    body{   font-size: 0.7rem;  }
    /* Header */
    /* Header Bottom */
    header .container .desktop-nav{    display: none;  }
    header .row .cart{  padding: 5px 10px;  }
    header .row .cart .it-cnt{  font-size: 0.8rem;  padding: 0px 3px;   top: -5px;  right: -5px;    }
    /* Mobile Nav */
    header .mobile-nav{ display: flex;}

    /* Hero Banner */
    #hero-bnr{background-image: linear-gradient(45deg, #ffffffbb, #ffffffbb), url(/assets/hero-bnr-img-main.jpg);   background-position: center;    background-repeat: no-repeat;   background-size: cover; }
    #hero-bnr .col-6{   width: 100%;    }
    #hero-bnr .col-6:last-child{    display: none;  }

    /* About Us */
    #aboutus::before{   width: calc(576px + 30px) !important;   height: 100%;}
    /* Left */
    #aboutus .col-6:first-child::before{    font-size: 5rem;    top: 15%;   }
    #aboutus .col-6:first-child h2{    padding-right: 0 !important; font-size: 30px;    margin-bottom: 15px;    line-height: 2rem;  }
    /* Right */
    #aboutus .col-6:last-child{ padding: 0 6%;  }
    #aboutus .col-6:last-child .btn{    font-size: 0.6rem;  width: 40px;    left: 30px;}
    #aboutus .col-6:last-child img:last-child{  right: 10px;    }
}