body{   font-size: 0.75rem;  }

h1,h2{  font-size: 3rem;   line-height: normal; }
h2{ font-size: 2.3rem;    }
p{ font-size: 0.7rem;   }
.d-btn::after{  font-size: 25px;    }
.col-6{ width: 100%; }
/* Header */   
header {    z-index: 999 !important;    }
/* Header Bottom */
header .container .desktop-nav{    display: none;  }
header .row .cart{  padding: 5px 10px;  }
header .row .cart .it-cnt{  font-size: 0.8rem;  padding: 0px 3px;   top: -5px;  right: -5px;    }
/* Mobile Nav */
header .mobile-nav{ display: flex !important;   }

/* Hero Banner */
#hero-bnr{background-image: linear-gradient(45deg, #ffffffbb, #ffffffbb), url(/assets/hero-bnr-img-main.jpg);   background-position: center;    background-repeat: no-repeat;   background-size: cover; }
#hero-bnr .container::before{  content: "";    background: #35b9be;    position: absolute; height: 100%;   width: 100%;    -webkit-clip-path: ellipse(50% 70% at 100% 0%); clip-path: ellipse(50% 70% at 100% 0%); top: 0; right: 0;   opacity: 0.2;   z-index: 0;   }
#hero-bnr .container::after{  content: "";    background: #35b9be;    position: absolute; height: 100%;   width: 100%;    -webkit-clip-path: polygon(100% 80%, 0% 100%, 100% 100%); clip-path: polygon(100% 80%, 0% 100%, 100% 100%); top: 0; right: 0;   opacity: 0.2;   z-index: 0;   }
#hero-bnr .col-6{   width: 100%;    position: relative;  z-index: 2;}
#hero-bnr .col-6:last-child{    display: none;  }
#hero-bnr .col-6 .pe-75{    padding-right: 0px !important;  }

/* About Us */
#aboutus::before{   width: 100% !important;   height: 100%;   -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); top: 50%; }
/* Left */
#aboutus .col-6:first-child{  padding-bottom: 3rem;   }
#aboutus .col-6:first-child::before{    font-size: 8rem;    top: 15%;   transform: rotate(-10deg) translate(-50%, -50%); left: 50%;  opacity: 0.8;}
#aboutus .col-6:first-child h2{    padding-right: 40% !important;   margin-bottom: 15px !important;   }
/* Right */
#aboutus .col-6:last-child{ padding: 0 0 0 50%;  margin-top: -20%;   }
#aboutus .col-6:last-child .btn{ left: 16rem;}
#aboutus .col-6:last-child img:last-child{  right: -2rem;    }

/* How it works */
#hiw{   padding: 50px 0 !important; }
#hiw .container-lg::after{  content: "";}
#hiw .container-lg::before{ content: "";    width: 3px; background: #22311d;    height: 200%;   border-radius: 50px;    top: 50%;   left: 0%; transform: translate(-50%, -50%);   }    
#hiw .container-lg{  gap: 30px;  margin-top: 50px !important; }
#hiw .row .col-4{   width: 100%;       margin: auto;  display: flex;  align-items: center; gap: 30px;  text-align: start;   }  
#hiw .row .col-4 .steps-content h4{ margin-top: 0px !important;   }
#hiw .row .col-4 .steps-content p{  padding: 0 !important;  }
#hiw .container-lg .cart{   right: auto;    left: 130px;    }
#hiw .container-lg .it-cnt{ right: auto;    left: 165px;    }
#hiw .container-lg .google{   left: -10px;   }
#hiw .container-lg .apple{ right: auto;   left: 120px;   }
#hiw .container-lg .prf-1{ left: -10px; top: -10px;   }
#hiw .container-lg .prf-2{ right: auto;   left: 130px;   }
#hiw .row .col-4 img::after{content: "1";   color: #ffffff;    background: #22311d; position: absolute; top: 0; left: 0;    z-index: 5; height: 100%;   width: 100%;    font-size: 60px;    }


/* Browser our Menu */
#menu{  padding:  50px 0 !important;    }



/* Simple Checkout */
#simp-ckt{  padding: 50px 0 100px !important; }
#simp-ckt .row{ flex-direction: column-reverse; align-items: start !important;  }
#simp-ckt .row .col-6{  width: 100%;       }
#simp-ckt .row .col-6:first-child{   height: 60vh;   width: 100%;    margin-left: 10%;  }
#simp-ckt .row .col-6:first-child > img{    width: 40%;}
#simp-ckt .row .col-6:first-child .card{  transform: translate(-50%, -50%) scale(1) !important;   }
#simp-ckt .col-6:last-child h2{ padding-right: 10% !important;  }  
#simp-ckt .col-6:last-child p{  padding-right: 25% !important;  }


/* Call our Store */
#cos::before{   width: calc(576px + 30px) !important;   height: 100%;}
/* Left */
#cos .col-6:first-child::before{    font-size: 5rem;    top: 15%;   }
#cos .col-6:first-child h2{    padding-right: 10% !important; }
#cos .col-6:first-child p{  padding: 0 !important;  }
/* Right */
#cos .col-6:last-child{ padding: 0 6%;  }
#cos .col-6:last-child .btn{    font-size: 0.6rem;  width: 40px;    right: -10px;}
#cos .col-6:last-child img:last-child{  left: 30px !important;  }

/* Supportus */
#supportus{ padding: 25px 0 !important;   }
#supportus .container-fluid{    width: 100%;    max-width: 576px;   }
#supportus .row{    flex-direction: column; }
#supportus .row .col-6{ width: 100%;    }
#supportus .row .col-6:last-child{  padding: 5vw 2vw;   }


/* Footer */
footer .container > .row:first-child{   display: block; }
footer .container > .row:first-child .col-6{    width: 100%;    }
footer .col-6:first-child .fa-solid ~ p{    padding: 0 !important;  }
footer .container > .row:first-child .col-6:last-child{ margin-top: 50px;   }