@import url('https://fonts.cdnfonts.com/css/rage-italic?styles=15965');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css');

body{   margin: 0;  padding: 0; overflow: hidden;   cursor: default;    position: relative; font-family: poppins;   color: #22311d !important;     transition: 0.5s;    }

/* Colors */
/* Background Colors */
.bg-primary{    background-color: #35b9be !important;    }

/* Font Colors */
.clr-primary{   color: #35b9be !important;  }

/* Font Family */
.ft-primary{    font-family: poppins;   }
.ft-secondary{  font-family: inter;}

/* Padding */
.p-0{    padding: 0 !important;  }
.p-25{   padding: 25px !important;    }
.p-50{  padding: 50px !important;   }
.p-100{ padding: 100px !important;  }
/* X -axis */
.px-0{    padding-left: 0 !important;   padding-right: 0 !important;    }
.px-25{   padding-left: 25px !important;    padding-right: 25px !important; }
.px-50{  padding-left: 50px !important;   padding-right: 50px !important;   }
.px-100{ padding-left: 100px !important;  padding-right: 100px !important;  }
/* Y-axis */
.py-0{    padding-top: 0 !important;  padding-bottom: 0 !important; }
.py-25{   padding-top: 25px !important;    padding-bottom: 25px !important; }
.py-50{  padding-top: 50px !important;   padding-bottom: 50px !important;   }
.py-100{ padding-top: 100px !important;  padding-bottom: 100px !important;  }
/* Start */
.ps-0{   padding-left: 0;    }
.ps-25{   padding-left: 25px;    }
.ps-50{   padding-left: 50px;    }
/* End */
.pe-0{   padding-right: 0;    }
.pe-25{   padding-right: 25px;    }
.pe-50{   padding-right: 50px;    }
/* Top */
.pt-0{   padding-top: 0;    }
.pt-25{   padding-top: 25px;    }
.pt-50{   padding-top: 50px;    }
/* Bottom */
.pb-0{   padding-bottom: 0;    }
.pb-25{   padding-bottom: 25px;    }
.pb-50{   padding-bottom: 50px;    }

/* margin */
.m-0{    margin: 0 !important;  }
.m-25{   margin: 25px !important;    }
.m-50{  margin: 50px !important;   }
.m-100{ margin: 100px !important;  }
/* X -axis */
.mx-0{    margin-left: 0 !important;   margin-right: 0 !important;    }
.mx-25{   margin-left: 25px !important;    margin-right: 25px !important; }
.mx-50{  margin-left: 50px !important;   margin-right: 50px !important;   }
.mx-100{ margin-left: 100px !important;  margin-right: 100px !important;  }
/* Y-axis */
.my-0{    margin-top: 0 !important;  margin-bottom: 0 !important; }
.my-25{   margin-top: 25px !important;    margin-bottom: 25px !important; }
.my-50{  margin-top: 50px !important;   margin-bottom: 50px !important;   }
.my-100{ margin-top: 100px !important;  margin-bottom: 100px !important;  }
/* Start */
.ms-0{   margin-left: 0;    }
.ms-25{   margin-left: 25px;    }
.ms-50{   margin-left: 50px;    }
/* End */
.me-0{   margin-right: 0;    }
.me-25{   margin-right: 25px;    }
.me-50{   margin-right: 50px;    }
/* Top */
.mt-0{   margin-top: 0;    }
.mt-25{   margin-top: 25px;    }
.mt-50{   margin-top: 50px;    }
/* Bottom */
.mb-0{   margin-bottom: 0;    }
.mb-25{   margin-bottom: 25px;    }
.mb-50{   margin-bottom: 50px;    }

/* Font Weight */
.fw-500{    font-weight: 500;   }
.fw-600{    font-weight: 600;   }
.fw-700{    font-weight: 700;   }
.fw-800{    font-weight: 800;   }
.fw-900{    font-weight: 900;   }

/* Lists */
ul, nav{ padding: 0; margin: 0;  list-style: none;  height: auto;   width: 100vw;}

/* Link */
a{  text-decoration: none;  color: #22311d; }

/* Columns */
.col{   width: 100%;    max-width: max-content; }

/* Fit Content */
.fit-content{   width: fit-content !important;  }

/* Line-height */
.lh-1rem{   line-height: 1rem !important;   }

/* Box Shadow */
.bs-style-1{    box-shadow: 0px 0px 5px 0px #22311d88;    }

/* Container */
.container{ padding-left: 0;    padding-right: 0;  margin: auto;    }

/* Font Size */
h1,h2{ font-size: 60px;    margin: 0;}