/* Header */
/* Header Bottom */
header .logo{   color: #35b9be; }
header .row .cart{  padding: 10px 15px; }
header .row .cart .fa-solid{  color: #fff;  }
header .row .cart .it-cnt{  top: -10px ;    right: -10px;   padding: 2px 5px;    }
/* Mobile Nav */
header .mobile-nav{ display: none;  }
header .mobile-nav .list-items{ top: 100%;  z-index: -5;    left: 0;    width: 100vw;   margin-top: -300px; }
header .mobile-nav .list-items .list-item{  border-bottom: 2px solid #35b9be;   }
header .mobile-nav .list-items .list-item a:is(:hover, :focus, :active){ color: #35b9be; }
header .mobile-nav .menu-icon:is(:hover, :focus, :active, :visited) ~ li .list-items{ margin-top: 0;  transition: 0.5s;   ;}