<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Order Online</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Includes/css/predefined-style.css">
    <link rel="stylesheet" href="Includes/css/style.css">
    <link rel="stylesheet" href="Includes/css/tablet-width.css" media="(max-width: 768px)">
    <link rel="stylesheet" href="Includes/css/mobile-width.css" media="(max-width: 576px)">

</head>
<body>
    
<!-- Header Starts Here-->
<header id="header" class="position-relative">
    <!-- Header Top Starts Here-->
    <section class="text-white bg-primary text-center py-2">We're open and available for takeaway & delivery. <strong class="fw-500">Order Now</strong></section>
    <!-- Header Top Ends Here -->
    <!-- Header Bottom Starts Here -->
    <section class="bg-white">
        <div class="container row justify-content-between m-auto py-3 align-items-center">
            <!-- Website Logo -->
            <a href="#" class="col logo"><i class="fa-solid fa-seedling fs-1"></i></a>
            <!-- Desktop Nav Menu Start Here -->
            <nav class="p-0 m-0 col row align-items-center desktop-nav">
                <li class="col text-center align-self-center"><a href="#" class="fw-500">Home</a></li>
                <li class="col text-center align-self-center"><a href="#" class="fw-500">Order</a></li>
                <li class="col text-center align-self-center"><a href="#" class="fw-500">Company</a></li>
                <li class="col text-center align-self-center"><a href="#" class="fw-500">FAQ</a></li>
                <li class="col text-center align-self-center"><a href="#" class="fw-500">Contact</a></li>
                <li class="col text-center bg-primary rounded-1 cart position-relative">
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="it-cnt lh-1rem position-absolute bg-white clr-primary rounded-circle bs-style-1">0</span>
                    </a>
                </li>
            </nav>
            <!-- Desktop Nav Menu Ends Here -->
            <nav class="row col mobile-nav align-items-center">
                <li class="col menu-icon"><i class="fa-solid fa-bars fs-4"></i></li>
                <li class="col p-0">
                    <nav class="position-absolute list-items bg-white">
                        <li class="list-item p-2 "><a href="#" class="fw-500">Home</a></li>
                        <li class="list-item p-2 "><a href="#" class="fw-500">Order</a></li>
                        <li class="list-item p-2 "><a href="#" class="fw-500">Company</a></li>
                        <li class="list-item p-2 "><a href="#" class="fw-500">FAQ</a></li>
                        <li class="list-item p-2 "><a href="#" class="fw-500">Contact</a></li>
                    </nav>
                </li>
                <li class="col text-center bg-primary rounded-1 align-self-center cart position-relative">
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping fs-5 py-2"></i>
                        <span class="it-cnt lh-1rem position-absolute bg-white clr-primary rounded-circle bs-style-1">0</span>
                    </a>
                </li>
            </nav>
        </div>
    </section>
    <!-- Header Bottom Ends Here -->
</header>
<!-- Header Ends Here -->

<!-- Hero Banner Starts Here -->
<section id="hero-bnr" class="py-100 position-relative">
    <div class="container row align-items-center">
        <div class="col-6">
            <h1 class="ft-secondary fw-700 mb-25">Beautiful food &
                takeaway, <span class="clr-primary">delivered</span>
                to your door. </h1>
            <p class="pe-75 mb-25">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy text
                ever since the 1500.</p>
            <button class="btn text-capitalize bg-transparent text-white p-3 rounded-2">place an order</button>
            <div class="fw-600 fs-4 mt-25 trustpilot"><img src="assets/star-logo.svg" class="img-fluid tp-logo">Trustpilot</div>
            <div><span class="clr-primary">4.8 out of 5</span> based on 2000+ reviews</div>
        </div>
        <div class="col-6 position-relative">
            <img src="assets/hero-bnr-img-main.jpg" class="img-fluid bnr-main-img">
            <img src="assets/ordering food.jpg" class="img-fluid position-absolute rounded-circle">
            <img src="assets/google.jpg" class="img-fluid position-absolute rounded-10 shadow-lg">
            <img src="assets/apple logo.jpg" class="img-fluid position-absolute rounded-8 shadow-lg">
        </div>
    </div>
</section>
<!-- Hero Banner Ends Here -->

<!-- About Us Start Here -->
<section id="aboutus" class="py-100 position-relative">
    <div class="container row align-items-center">
        <div class="col-6 position-relative">
            <h2 class="fw-600 clr-primary pe-100 mb-25">The home of
                fresh products</h2>
            <p class="pe-75 mb-25">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy text
                ever since the 1500.</p>
            <button class="btn text-capitalize bg-transparent text-white p-3 rounded-2">Learn About Us</button>
        </div>
        <div class="col-6 position-relative">
            <img src="assets/fresh-product-img.jpeg" class="img-fluid">
            <button class="btn text-capitalize text-white p-3 py-4 rounded-3 text-center position-absolute top-50 shadow">ORDERNOW</button>
            <img src="assets/fresh-product-img-secondary.jpg" class="img-fluid position-absolute rounded-3  shadow">
        </div>
    </div>
</section>
<!-- About Us Ends Here -->

<!-- How it works Starts Here-->
<section id="hiw" class="py-100 position-relative">
    <div class="container">
        <h2 class="clr-primary text-center fw-600">How it works.</h2>
        <!-- Steps Start Here -->
        <div class="container-lg row align-items-top mt-100 position-relative">
            <div class="col-4 text-center position-relative">
                <img src="assets/hiw-first-img-2.jpg" class="img-fluid auto rounded-circle">
                <div class="cart d-inline-block position-absolute rounded-2 bs-e1"><a href="#"><i class="fa-solid fa-bag-shopping clr-primary"></i></a></div>
                <div class="it-cnt d-inline-block position-absolute rounded-circle bs-e1 bg-primary"><a href="#" class="text-white">3</a></div>
                <h4 class="mt-50 fs-6 fw-600">Adapt your menu items</h4>
                <p class="px-4">Easily adapt your menu using the
                    webflow CMS and allow customers to
                    browse your items.</p>
            </div>
            <div class="col-4 text-center position-relative">
                <img src="assets/hiw-second-img.png" class="img-fluid auto rounded-circle">
                <div class="google d-inline-block position-absolute rounded-3 overflow-hidden bs-e1"><a href="#"><img src="assets/google.jpg" class="img-fluid"></a></div>
                <div class="apple d-inline-block position-absolute rounded-2 overflow-hidden bs-e1"><a href="#"><img src="assets/apple logo.jpg" class="img-fluid"></a></div>
                <h4 class="mt-50 fs-6 fw-600">Accept online orders & takeout</h4>
                <p class="px-4">Let your customers order and pay via
                    the powerful ecommerce system, or
                    simple let them call your store.</p>
            </div>
            <div class="col-4 text-center position-relative">
                <img src="assets/hiw-third-img.jpg" class="img-fluid auto rounded-circle">
                <div class="prf-1 d-inline-block position-absolute overflow-hidden rounded-circle bs-e1"><img src="https://img.freepik.com/free-photo/close-up-portrait-curly-handsome-european-male_176532-8133.jpg?size=626&ext=jpg&uid=R113299685&ga=GA1.1.1545896551.1704261921&semt=sph" class="img-fluid "></div>
                <div class="prf-2 d-inline-block position-absolute overflow-hidden rounded-circle bs-e1"><img src="https://img.freepik.com/free-photo/tender-feminine-woman-with-blue-eyes-smiles-pleasantly-has-toothy-smile-wears-white-comfortable-sweater-looks-directly-camera-isolated-pink-background_273609-32160.jpg?w=1380&t=st=1706011891~exp=1706012491~hmac=49320e1a9e269544fafaa553349c2da895168eb5685cca1bd98e1ec3455f2ea0" class="img-fluid "></div>
                <h4 class="mt-50 fs-6 fw-600">Manage delivery or takeout</h4>
                <p class="px-4">Manage your own logistics and take
                    orders simply through the ecommerce
                    system.</p>
            </div>
        </div>
        <!-- Steps Ends Here -->
    </div>
</section>

<!-- Footer Starts Here -->
<footer id="footer" class="pt-50 position-relative">
    <div class="container">
        <div class="row justify-content-between pb-50">
            <div class="col-6">
                <i class="fa-solid fa-seedling clr-primary fs-1"></i>
                <p class="clr-darkgreen fs-6 fw-500 mt-25">Takeaway & Delivery templete
                    for small - medium business.</p>
            </div>
            <div class="col-6 row align-items-top">
                <ul class="col-4">
                    <li>COMPANY</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="col-4">
                    <li>TEMPLATE</li>
                    <li><a href="#">Style Guide</a></li>
                    <li><a href="#">Changelog</a></li>
                    <li><a href="#">Licence</a></li>
                    <li><a href="#">webflow University</a></li>
                </ul>
                <ul class="col-4">
                    <li>FLOWBASE</li>
                    <li><a href="#">More Clonables</a></li>
                </ul>
            </div>
        </div>
        <div class="builtby row justify-content-between py-5">
            <span class="col fw-500">Built by</span>
            <div class="sm-icons col">
                <a href="#" class="rounded-circle border"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="rounded-circle border"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="rounded-circle border"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- Footer End Here -->


</body>
</html>